# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:1234@localhost:5432/schooldb"
#DATABASE_URL="postgresql://vichhai:vichhaiM2003vc@146.190.82.240:5432/mydatabase"
PORT=8008
NODE_ENV=dev
JWT_SECRET=abc@123456
JWT_REFRESH_SECRET=abc@123456
ALLOW_IP=http://localhost:5001
SENDER_EMAIL=vichhaireal2020@gmail.com
APP_PASSWORD=vgwc oxhg ytim itja